<!DOCTYPE html>
<html>
	<head>
		<title>THÔNG TIN</title>
		<meta charset="utf-8">
		<link rel="shortcut icon" href="mycreate.png" type="imga/x-icon">
	</head>
	<body bgcolor="blue" background="1280px-Abstract-background-white-12.jpg">
		<h3>THÔNG TIN CÁ NHÂN</h3>
		<hr color ="blue" size = "4"> 
		<img src="mycreate.png" width="170" align="left">
		<p>Họ và tên: <b>Huỳnh Hữu Nhân</b></p>
		<p>Ngày tháng năm sinh: <b>26/11/1999</b></p>
		<p>Địa chỉ: Ấp thị 2, thị trấn Chợ Mới, Chợ Mới, An Giang</p>
		<p>Nơi làm việc: Không có</p>
		<p>Điên thoại: <a href="tel:+84619619619">619619619</a></p>
		<p>Email: <a href="mailto:huynhhuunhan619@gmail">huynhhuunhan619@gmail.com</a></p>
		<p>Sở thích:</p>
		<ul type="circle">
			<li>Du lịch</li>
			<li>Lướt web-đọc báo</li>
			<li>Nghe nhạc</li>
			<li>Xem phim</li>
		</ul>
		<p>Các trang Web yêu thích:</p>
		<table border ="1" width="100%">
			<tr>
				<td><a href="http://www.facebook.com">Facebook</td>
				<td><a href="http://www.youtube.com">Youtube</td>
			</tr>
			<tr>
				<td><a href="http://www.didongthongminh.vn">Di động thông minh</td>
				<td><a href="http://www.google.com">Google</td>
			</tr>
		</table>
		<p>Nhạc yêu thích:</p>
			<audio controls>
				<source src="Color-X 3D.mp3" type="audio/mpeg">
			</audio>
		<p>Phim yêu thích:</p>
			<video controls poster="natural.jpg" width="560">
				<source src="ThienNhien.mp4" type="audio/mp4">
			</video>
		<br>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/0VC6euBtKkk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</body>
</html>